# gachicoding

./: .gitignore  README.md  build.gradle  build2.gradle  settings.gradle
Scripts/: DDL.sql
app/user/: build.gradle
common/config/: build.gradle
document/: gachicoding.exerd  gachicoding_ddl.txt
infra/user-rdb/: build.gradle
infra/user-rdb/src/main/java/org/deco/gachicoding/: Test.java
sql/: DDL.sql  DML.sql
src/main/java/org/deco/gachicoding/config/: CORSFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/deco/gachicoding/controller/: ApiControllerAdvice.java  RestAgoraController.java  RestAnswerController.java  RestBoardController.java  RestCommentComtroller.java  RestFileController.java  RestNoticeController.java  RestQuestionController.java  RestUserController.java
src/main/java/org/deco/gachicoding/domain/agora/: Agora.java  AgoraRepository.java
src/main/java/org/deco/gachicoding/domain/answer/: Answer.java  AnswerRepository.java
src/main/java/org/deco/gachicoding/domain/auth/: Auth.java  AuthRepository.java
src/main/java/org/deco/gachicoding/domain/board/: Board.java  BoardRepository.java
src/main/java/org/deco/gachicoding/domain/comment/: Comment.java  CommentRepository.java
src/main/java/org/deco/gachicoding/domain/file/: File.java  FileRepository.java
src/main/java/org/deco/gachicoding/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/org/deco/gachicoding/domain/question/: Question.java  QuestionRepository.java
src/main/java/org/deco/gachicoding/domain/tag/: BoardTag.java  BoardTagRepository.java  Tag.java  TagRepository.java
src/main/java/org/deco/gachicoding/domain/user/: User.java  UserRepository.java
src/main/java/org/deco/gachicoding/dto/: FileResponse.java  ResponseDto.java  TagResponse.java
src/main/java/org/deco/gachicoding/dto/agora/: AgoraResponseDto.java  AgoraSaveRequestDto.java
src/main/java/org/deco/gachicoding/dto/answer/: AnswerResponseDto.java  AnswerSaveRequestDto.java  AnswerSelectRequestDto.java  AnswerUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/board/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/comment/: CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/file/: FileResponseDto.java  FileSaveDto.java
src/main/java/org/deco/gachicoding/dto/jwt/: JwtRequestDto.java
src/main/java/org/deco/gachicoding/dto/notice/: NoticeResponseDto.java  NoticeSaveRequestDto.java  NoticeUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/question/: QuestionDetailResponseDto.java  QuestionListResponseDto.java  QuestionResponseDto.java  QuestionSaveRequestDto.java  QuestionUpdateRequestDto.java
src/main/java/org/deco/gachicoding/dto/response/: CustomException.java  ResponseState.java  StatusEnum.java
src/main/java/org/deco/gachicoding/dto/tag/: TagResponseDto.java
src/main/java/org/deco/gachicoding/dto/user/: LoginRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/org/deco/gachicoding/service/: AgoraService.java  AnswerService.java  BoardService.java  CommentService.java  FileService.java  MailService.java  QuestionService.java  SocialService.java  TagService.java  UserService.java
src/main/java/org/deco/gachicoding/service/agora/: AgoraService.java
src/main/java/org/deco/gachicoding/service/answer/: AnswerService.java
src/main/java/org/deco/gachicoding/service/auth/: AuthService.java
src/main/java/org/deco/gachicoding/service/board/: BoardService.java
src/main/java/org/deco/gachicoding/service/file/: FileService.java
src/main/java/org/deco/gachicoding/service/impl/: AgoraServiceImpl.java  AnswerServiceImpl.java  AuthService.java  BoardServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  QuestionServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/deco/gachicoding/service/notice/: NoticeService.java
src/main/java/org/deco/gachicoding/service/question/: QuestionService.java
src/test/java/org/deco/gachicoding/controller/: RestUserControllerTest.java
src/test/java/org/deco/gachicoding/domain/answer/: AnswerRepositoryTest.java
src/test/java/org/deco/gachicoding/domain/notice/: NoticeRepositoryTest.java
src/test/java/org/deco/gachicoding/domain/question/: QuestionRepositoryTest.java
src/test/java/org/deco/gachicoding/domain/user/: UserRepositoryTest.java
src/test/java/org/deco/gachicoding/service/answer/: AnswerServiceIntegrationTest.java
src/test/java/org/deco/gachicoding/service/question/: QuestionServiceIntegrationTest.java
src/test/java/org/deco/gachicoding/service/user/: UserServiceTest.java  (+1 more)
user/: build.gradle
web/user/: build.gradle
(+50 files in other folders)
