buildscript {
    ext {
        spring = "org.springframework"
        boot = "${spring}.boot"
        bootVersion = "2.6.4"
        lombok = "org.projectlombok:lombok"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
    }
}

allprojects {
    group("org.deco")
    version("0.0.1-SNAPSHOT")
}

subprojects {
    apply plugin: "java-library"
    apply plugin: boot

    //    의존성 관리를 기존에 스프링 io 프로젝트를 통해 했는데,
    //    springboot로 넘어오면서 dependency-management 플러그인을 통해 관리함.
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly lombok
        annotationProcessor lombok

        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}

rootProject.subprojects {

    if(!it.name.startsWith("infra-")){
        it.tasks["bootJar"].enabled = false
    }
}