buildscript {
    ext {
        spring = "org.springframework"
        boot = "${spring}.boot"
        bootVersion = "2.6.4"
        lombok = "org.projectlombok:lombok"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
    }


}

allprojects {
    group("org.deco")
    version("0.0.1-SNAPSHOT")
}

subprojects {
    apply plugin: "java-library"
    apply plugin: boot

    //    žĚėž°īžĄĪ ÍīÄŽ¶¨Ž•ľ Íłįž°īžóź žä§ŪĒĄŽßĀ io ŪĒĄŽ°úž†ĚŪäłŽ•ľ ŪÜĶŪēī ŪĖąŽäĒŽćį,
    //    springbootŽ°ú ŽĄėžĖīžė§Ž©īžĄú dependency-management ŪĒĆŽü¨Í∑łžĚłžĚĄ ŪÜĶŪēī ÍīÄŽ¶¨Ūē®.
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    dependencies {

        // Ž™®ŽďąŽßąŽč§ žĚėž°īžĄĪžĚĄ žĶúžÜĆŪēúžúľŽ°ú ž§ėžēľŪēėžßÄŽßĆ žßÄÍłą žčúž†źžóźžĄúŽäĒ žĚľŽč® žĚľÍīĄž†ĀžúľŽ°ú ž≤ėŽ¶¨ŪēėÍ≥†, žĚī ŪõĄ žąėž†ē
        implementation "$boot:spring-boot-starter-data-jpa"
        implementation "$boot:spring-boot-starter-web"
        implementation "$boot:spring-boot-starter-data-jdbc"
        implementation "$boot:spring-boot-starter-jdbc"
        developmentOnly "$boot:spring-boot-devtools"
        testImplementation "$boot:spring-boot-starter-test"
        runtimeOnly 'mysql:mysql-connector-java'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.4'
//         https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
//         https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.6.4'

        // jwt
        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        // gson
        implementation 'com.google.code.gson:gson:2.8.9'

        // Ž°¨Ž≥Ķ
        compileOnly lombok
        annotationProcessor lombok

        testImplementation "$boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }
}

rootProject.subprojects {

    if (!it.name.startsWith("web-")) {
        it.tasks["bootJar"].enabled = false
    }
}