rootProject.name = 'gachicoding'


def file(dir, name) {
    return file("${dir.absolutePath}/${name}")
}

def GRADLE_TEXT = """

dependencies {

}
"""


["common", "web", "domain", "service"].forEach(moduleName -> {
    def moduleDir = file(rootDir, moduleName);
    if (!moduleDir.exists()) {
        moduleDir.mkdirs()
    }

    moduleDir.eachFile { subProjectDir ->

//        println subProjectDir.name

        def buildFile = file(subProjectDir, "build.gradle");
        if (!buildFile.exists()) {
            buildFile.text = GRADLE_TEXT
        }

        def projectName = ":${moduleName}-${subProjectDir.name}"
        include projectName
        project(projectName).projectDir = subProjectDir

        [
                "src/main/java/org/deco/gachicoding",
                "src/main/resources",
                "src/test/java/org/deco/gachicoding",
                "src/test/resources",
        ].forEach(src->{
            def srcDir = file(subProjectDir, src);
            if(!srcDir.exists()){
                srcDir.mkdirs();
            }
        })
    }
})